С правами администратора!

В терминале:
1) npm i
2) gulp

Переустановка node-sass
npm rebuild node-sass

Проблема с pyton
npm install --global windows-build-tools

Варианты решения проблем c imagemin:
- папки и файлы должны быть названы латиницей без пробелов
- тег img и его содержимое должны быть записаны в одну строку без переносов
- в атрибуте src должен быть указан путь к существующей картинке
